{
  "name": "esign-bot",
  "version": "2.0.0",
  "description": "Puppeteer bot for eSign AnyWhere — two-step signing via N8N",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
